File created: Mon, Aug 17, 2009, 09:22:32.25

     begin rec = 0 ms
     trig time  = 2000 ms
     rec end = 13769 ms

ADFREQ = 3.2000000e+004
Chans = 1
Samples = 440600
Catch Song = 0
T Before = 2.0000000e+000
T After = 1.0000000e+000
Feedback information:

 6.6719688e+003 msec : FB # Simulation : Templ = 1
 7.9519688e+003 msec : FB # Simulation : Templ = 1
 9.2719688e+003 msec : FB # Simulation : Templ = 1
 1.0575969e+004 msec : FB # Simulation : Templ = 1
 1.0711969e+004 msec : FB # Simulation : Templ = 0
 1.2215969e+004 msec : FB # Simulation : Templ = 1
