File created: Mon, Aug 17, 2009, 09:11:22.60

     begin rec = 0 ms
     trig time  = 2000 ms
     rec end = 13374 ms

ADFREQ = 3.2000000e+004
Chans = 1
Samples = 427956
Catch Song = 0
T Before = 2.0000000e+000
T After = 1.0000000e+000
Feedback information:

 3.3039688e+003 msec : FB # Simulation : Templ = 1
 3.4479688e+003 msec : FB # Simulation : Templ = 0
 4.5519688e+003 msec : FB # Simulation : Templ = 1
 5.8399688e+003 msec : FB # Simulation : Templ = 1
 5.9759688e+003 msec : FB # Simulation : Templ = 0
 7.4159688e+003 msec : FB # Simulation : Templ = 1
 9.4479688e+003 msec : FB # Simulation : Templ = 1
 9.5839688e+003 msec : FB # Simulation : Templ = 0
 1.1815969e+004 msec : FB # Simulation : Templ = 1
