File created: Mon, Aug 17, 2009, 09:06:52.21

     begin rec = 0 ms
     trig time  = 2000 ms
     rec end = 12061 ms

ADFREQ = 3.2000000e+004
Chans = 1
Samples = 385954
Catch Song = 0
T Before = 2.0000000e+000
T After = 1.0000000e+000
Feedback information:

 4.6239688e+003 msec : FB # Simulation : Templ = 1
 5.9119688e+003 msec : FB # Simulation : Templ = 1
 7.2479688e+003 msec : FB # Simulation : Templ = 1
 7.3839688e+003 msec : FB # Simulation : Templ = 0
 8.5599688e+003 msec : FB # Simulation : Templ = 1
 8.6879688e+003 msec : FB # Simulation : Templ = 0
 1.0503969e+004 msec : FB # Simulation : Templ = 1
