File created: Mon, Aug 17, 2009, 09:53:19.59

     begin rec = 0 ms
     trig time  = 2000 ms
     rec end = 10863 ms

ADFREQ =   32000
Chans = 1
Samples = 347626
Catch Song = 0
T Before = 2.0000000000E+0
T After = 1.0000000000E+0
Feedback information: 

4.656063E+3 msec: FB # TrigPulse 1 : Templ = 1
5.968062E+3 msec: FB # TrigPulse 1 : Templ = 1
6.104000E+3 msec: FB # E:\bk57w35\sndpb3\wn80low5500.wav : Templ = 0
7.632062E+3 msec: FB # TrigPulse 1 : Templ = 1
9.312062E+3 msec: catch # TrigPulse 1 : Templ = 1
