File created: Mon, Aug 17, 2009, 09:23:31.60

     begin rec = 0 ms
     trig time  = 2000 ms
     rec end = 13098 ms

ADFREQ = 3.2000000e+004
Chans = 1
Samples = 419135
Catch Song = 0
T Before = 2.0000000e+000
T After = 1.0000000e+000
Feedback information:

 4.3839688e+003 msec : FB # Simulation : Templ = 1
 5.7119688e+003 msec : FB # Simulation : Templ = 1
 7.0399688e+003 msec : FB # Simulation : Templ = 1
 8.6559688e+003 msec : FB # Simulation : Templ = 1
 1.0911969e+004 msec : FB # Simulation : Templ = 1
