File created: Mon, Aug 17, 2009, 09:06:52.21

     begin rec = 0 ms
     trig time  = 2000 ms
     rec end = 12061 ms

ADFREQ =   32000
Chans = 1
Samples = 385954
Catch Song = 0
T Before = 2.0000000000E+0
T After = 1.0000000000E+0
Feedback information: 

4.624063E+3 msec: FB # TrigPulse 1 : Templ = 1
5.912062E+3 msec: FB # TrigPulse 1 : Templ = 1
7.248125E+3 msec: FB # TrigPulse 1 : Templ = 1
7.384062E+3 msec: FB # E:\bk57w35\sndpb3\wn80low5500.wav : Templ = 0
8.560000E+3 msec: catch # TrigPulse 1 : Templ = 1
8.688125E+3 msec: FB # E:\bk57w35\sndpb3\wn80low5500.wav : Templ = 0
10.504062E+3 msec: catch # TrigPulse 1 : Templ = 1
