File created: Mon, Aug 17, 2009, 09:48:40.98

     begin rec = 0 ms
     trig time  = 2000 ms
     rec end = 10816 ms

ADFREQ = 3.2000000e+004
Chans = 1
Samples = 346112
Catch Song = 0
T Before = 2.0000000e+000
T After = 1.0000000e+000
Feedback information:

 3.3119688e+003 msec : FB # Simulation : Templ = 1
 4.6079688e+003 msec : FB # Simulation : Templ = 1
 6.2159688e+003 msec : FB # Simulation : Templ = 1
 7.8719688e+003 msec : FB # Simulation : Templ = 1
 9.2479688e+003 msec : FB # Simulation : Templ = 1
 9.3839688e+003 msec : FB # Simulation : Templ = 0
