File created: Mon, Aug 17, 2009, 09:17:22.82

     begin rec = 0 ms
     trig time  = 2000 ms
     rec end = 15498 ms

ADFREQ = 3.2000000e+004
Chans = 1
Samples = 495924
Catch Song = 0
T Before = 2.0000000e+000
T After = 1.0000000e+000
Feedback information:

 5.8639688e+003 msec : FB # Simulation : Templ = 1
 7.1439688e+003 msec : FB # Simulation : Templ = 1
 8.4479688e+003 msec : FB # Simulation : Templ = 1
 9.7599688e+003 msec : FB # Simulation : Templ = 1
 9.8879688e+003 msec : FB # Simulation : Templ = 0
 1.1775969e+004 msec : FB # Simulation : Templ = 1
 1.3951969e+004 msec : FB # Simulation : Templ = 1
