File created: Mon, Aug 17, 2009, 09:53:19.59

     begin rec = 0 ms
     trig time  = 2000 ms
     rec end = 10863 ms

ADFREQ = 3.2000000e+004
Chans = 1
Samples = 347626
Catch Song = 0
T Before = 2.0000000e+000
T After = 1.0000000e+000
Feedback information:

 4.6559688e+003 msec : FB # Simulation : Templ = 1
 5.9679688e+003 msec : FB # Simulation : Templ = 1
 6.1039688e+003 msec : FB # Simulation : Templ = 0
 7.6319688e+003 msec : FB # Simulation : Templ = 1
 9.3119688e+003 msec : FB # Simulation : Templ = 1
