%recovery notes.m
% 
% 4 recovery birds which meet criterion of 3-7 days with at least maintained shift of 2.5 standard deviations 
% of the original mean.  
% 
% These birds 
% are : my two recovery birds pk20r49, and bs(10)- pu56w26,
% 
%also check out bk63w43 - natural recovery.
and two of evren's birds: these are lesion bird-2
% and o11bk33- second shift.
% 
% %first bird
% 2224 - 4th day recovery.
% 2141- max shift.
% initial bas- 2244
% sd=32
% 80.6 percent recovery
% 
% %next bird 
% lesion bird -2 , load /oriole5/evrenlesiondata/sumdata
% 
% shift =173.8
%rec= 77.0
%55.7 percent

%bs(10)
recovery 92.0 percent.

bs(1)
recovery 100 percent


so, mean recovery is mean (100 +92+55.7 +80.6)
82.1 +/-9.7 %





