a(1,:)=mean(pitchBaseline(571:971,:)')-mean(pitchBaseline(571:971,:)');
a(2,:)=mean(pitch224A(550:950,:)')-mean(pitchBaseline(571:971,:)');
a(3,:)=mean(pitch224B(550:950,:)')-mean(pitchBaseline(571:971,:)');
a(4,:)=mean(pitch225A(550:950,:)')-mean(pitchBaseline(571:971,:)');
a(5,:)=mean(pitch225B(550:950,:)')-mean(pitchBaseline(571:971,:)');
a(6,:)=mean(pitch226(550:950,:)')-mean(pitchBaseline(571:971,:)');
a(7,:)=mean(pitch227B(550:950,:)')-mean(pitchBaseline(571:971,:)');
a(8,:)=mean(pitch228(550:950,:)')-mean(pitchBaseline(571:971,:)');
a(9,:)=mean(pitch301(550:950,:)')-mean(pitchBaseline(571:971,:)');
a(10,:)=mean(pitch302all(550:950,:)')-mean(pitchBaseline(571:971,:)');
a(11,:)=mean(pitch303all(550:950,:)')-mean(pitchBaseline(571:971,:)');
a(12,:)=mean(pitch304all(550:950,:)')-mean(pitchBaseline(571:971,:)');
a(13,:)=mean(pitch305all(550:950,:)')-mean(pitchBaseline(571:971,:)');
a(14,:)=mean(pitch307all(550:950,:)')-mean(pitchBaseline(571:971,:)');
a(15,:)=mean(pitch309all(550:950,:)')-mean(pitchBaseline(571:971,:)');


a(16,:)=mean(pitch317A(550:950,:)')-mean(pitchBaseline(571:971,:)');
a(17,:)=mean(pitch317B(550:950,:)')-mean(pitchBaseline(571:971,:)');
a(18,:)=mean(pitch318A(550:950,:)')-mean(pitchBaseline(571:971,:)');
a(19,:)=mean(pitch318B(550:950,:)')-mean(pitchBaseline(571:971,:)');
a(20,:)=mean(pitch319B(550:950,:)')-mean(pitchBaseline(571:971,:)');
a(21,:)=mean(pitch320B(550:950,:)')-mean(pitchBaseline(571:971,:)');
a(22,:)=mean(pitch321A(550:950,:)')-mean(pitchBaseline(571:971,:)');
a(23,:)=mean(pitch323(550:950,:)')-mean(pitchBaseline(571:971,:)');
figure;image(a+40)

