fvals425Amiss=findwnoteJC('batch425Anotes','b','','',0,[2000 2700],8500,1,'obs0',1);
fvals425Ahit=findwnoteJC('batch425Anotes','a','','',0,[2000 2700],8500,1,'obs0',1);
for i=1:length(fvals425Amiss)
shifted425Amiss(i,:)=fvals425Amiss(i).datt;
end
for i=1:length(fvals425Ahit)
shifted425Ahit(i,:)=fvals425Ahit(i).datt;
end
pitch425Amiss=jc_pitchmat1024(shifted425Amiss,1024,1020,2,2000,2700,1,'obs0',1);
pitch425Ahit=jc_pitchmat1024(shifted425Ahit,1024,1020,2,2000,2700,1,'obs0',1);
pitch425A=[pitch425Ahit,pitch425Amiss];
hold on;plot(mean(pitch425A'),'k')