bk63
fvals723Bhit=findwnoteJC('batch713Bnotes','a','','',0,[2000 2700],8500,1,'obs0');
fvals723Bmiss=findwnoteJC('batch713Bnotes','b','','',0,[2000 2700],8500,1,'obs0');
for i=1:length(fvals723Bhit)
shifted723Bhit(i,:)=fvals723Bhit(i).datt;
end
for i=1:length(fvals723Bmiss)
shifted723Bmiss(i,:)=fvals723Bmiss(i).datt;
end
pitch713Bhit=jc_pitchmat1024(shifted723Bhit,1024,1020,1,2000,2700,[1],'obs0',1);
pitch713Bmiss=jc_pitchmat1024(shifted723Bmiss,1024,1020,1,2000,2700,[1],'obs0',1);
pitch713B=[pitch713Bhit,pitch713Bmiss];
figure;plot(median(pitchBase713'))
hold on;plot(median(pitch713B'),'r')
hold on;plot(median(pitch713Bmiss'),'g')
hold on;plot(median(pitch713Bhit'),'k')
