function colormapper(Alldata,targPositions)
for i=1:length(Alldata)
    dat=Alldata(i).exp.SDtrace;
    dat=dat(Alldata(i).exp.notonset:Alldata(i).exp.notoffset);
    if Alldata(i).exp.max==1
        a=max(dat);
    else
        a=min(dat);
    end

    dat=dat/a;
    dat=dat*64; %normalize based on %of extremum
    dat=resample(dat,100,length(dat));
    
    dataMatrix=zeros(5,100);
    histo=ceil((targPositions(i)-0.2)*5+1);
    if sum(dataMatrix(histo,:))==0
        dataMatrix(histo,:
    
    if targPositions(i)<0.2
        a(1)=a(1)+1;
    else if targPositions(i)<0.4
            a(2)=a(2)
        else if targPositions(i)<0.6
                c
            else if targPositions(i)<0.8
                    d
                else if targPositions(i)<0.6
                        e
                end
            end
        end
    end
   
    plotdata(c,:)=dat;
end
figure;image(plotdata);colormap(hot)