            clear SPlot
            clear Plotter
            clear PlotterNorm
            for i=[1:7 10 12:13]
                    window(i,:)=round([median(Experiment(i).TargetingWN)-64 median(Experiment(i).TargetingWN)]);
                    window(7,:)=[147 170]; % because it gets noisy afterwards - WN
                    window(4,:)=[200 270];% because of WN
                    SPlot(i).PRE1=mean(mean(Experiment(i).pitchACpre(window(i,1):window(i,2),:)'));
                    SPlot(i).PRE2=mean(mean(Experiment(i).pitchACpre(window(i,1):window(i,2),end-100:end)'));
                    llength=round(size(Experiment(i).pitchAPVwn,2)/5);
                    llengthA=round(size(Experiment(i).pitchAPV,2)/2);
                    SPlot(i).APV1=mean(mean(Experiment(i).pitchAPVwn(window(i,1):window(i,2),1:10)'));
%                      SPlot(i).APV1=mean(mean(Experiment(i).pitchAPV(window(i,1):window(i,2),end-llengthA:end)'));
                    SPlot(i).APV2=mean(mean(Experiment(i).pitchAPVwn(window(i,1):window(i,2),end-llength:end)'));
                    %SPlot(i).POST2=mean(mean(Experiment(i).pitchACpost(window(i,1):window(i,2),end-50:end)'));
                    clear timedist
                    for j=2:length(Experiment(i).timeACpost)
                        timedist(j-1)=Experiment(i).timeACpost(j)-Experiment(i).timeACpost(j-1);
                    end
                    %figure;plot(timedist)
                    %%% entire next day
                    clear ind
                    ind=find(timedist>8)+1;
                    VarPre(i)=mean(std(Experiment(i).pitchACpre(window(i,1):window(i,2),end-100:end)'));
                        SPlot(i).POST1=mean(mean(Experiment(i).pitchACpost(window(i,1):window(i,2),1:ind(1))'));
                        VarPost1(i)=mean(std(Experiment(i).pitchACpost(window(i,1):window(i,2),1:50)'));
                        if size(ind,2)==1
                            SPlot(i).POST2=mean(mean(Experiment(i).pitchACpost(window(i,1):window(i,2),ind(1):end)'));
                            VarPost2(i)=mean(std(Experiment(i).pitchACpost(window(i,1):window(i,2),ind(1):ind(1)+50)'));
                            
                        else
                            if size(ind,2)==2
                                SPlot(i).POST2=mean(mean(Experiment(i).pitchACpost(window(i,1):window(i,2),ind(1):ind(2))'));
                                VarPost2(i)=mean(std(Experiment(i).pitchACpost(window(i,1):window(i,2),ind(1):ind(1)+50)'));
                                SPlot(i).POST3=mean(mean(Experiment(i).pitchACpost(window(i,1):window(i,2),ind(2):end)'));
                            else
                                SPlot(i).POST2=mean(mean(Experiment(i).pitchACpost(window(i,1):window(i,2),ind(1):ind(2))'));
                                VarPost2(i)=mean(std(Experiment(i).pitchACpost(window(i,1):window(i,2),ind(1):ind(1)+50)'));
                                SPlot(i).POST3=mean(mean(Experiment(i).pitchACpost(window(i,1):window(i,2),ind(2):ind(3))'));
                            end
                        end

            end
            
            znorm=[21 21 0 0 20 20 30 0 0 26.3 0 12 12];
            goodinas=[1:7 10 12:13];
                for i=goodinas
                    if isequal(Experiment(i).DIR,'up')
                        coef=1;
                    else
                        coef=-1;
                    end
                    Plotter(i,1)=coef*((SPlot(i).PRE1-SPlot(i).PRE2));
                    Plotter(i,2)=coef*((SPlot(i).PRE2-SPlot(i).PRE2));
                    Plotter(i,3)=coef*((SPlot(i).APV1-SPlot(i).PRE2));
                    Plotter(i,4)=coef*((SPlot(i).APV2-SPlot(i).PRE2));
                    Plotter(i,5)=coef*((SPlot(i).POST1-SPlot(i).PRE2)); 
                    if ~isempty(SPlot(i).POST2)
                        Plotter(i,6)=coef*((SPlot(i).POST2-SPlot(i).PRE2));
                    end
                    if ~isempty(SPlot(i).POST3)
                        Plotter(i,7)=coef*((SPlot(i).POST3-SPlot(i).PRE2));
                    end
                    PlotterNorm(i,1)=coef*((SPlot(i).PRE1-SPlot(i).PRE2))*(1/znorm(i));
                    PlotterNorm(i,2)=0;
                    PlotterNorm(i,3)=coef*((SPlot(i).APV1-SPlot(i).PRE2))*(1/znorm(i));
                    PlotterNorm(i,4)=coef*((SPlot(i).APV2-SPlot(i).PRE2))*(1/znorm(i));
                    PlotterNorm(i,5)=coef*((SPlot(i).POST1-SPlot(i).PRE2))*(1/znorm(i)); 
                    if ~isempty(SPlot(i).POST2)
                        PlotterNorm(i,6)=coef*((SPlot(i).POST2-SPlot(i).PRE2))*(1/znorm(i));
                    end
                    if ~isempty(SPlot(i).POST3)
                        PlotterNorm(i,7)=coef*((SPlot(i).POST3-SPlot(i).PRE2))*(1/znorm(i));
                    end
                end


                  
                
%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%



        clear SPlotR
        clear PlotterR
        clear PlotterNormR
            for i=[1:2 4:7 10 12:13]
                    windowCTL=[Experiment(i).onCTL Experiment(i).offCTL];
                    window(i,:)=round([median(Experiment(i).TargetingWN)-64 median(Experiment(i).TargetingWN)]);
                    window(7,:)=[147 170]; % because it gets noisy afterwards - WN
                    window(4,:)=[200 270];% because of WN
                    SPlotR(i).PRE1=mean(mean(Experiment(i).pitchACpre(window(i,1):window(i,2),:)'))-mean(mean(Experiment(i).pitchACpreCTL(windowCTL,:)'));
                    SPlotR(i).PRE2=mean(mean(Experiment(i).pitchACpre(window(i,1):window(i,2),end-100:end)'))-mean(mean(Experiment(i).pitchACpreCTL(windowCTL,end-100:end)'));
                    llength=round(size(Experiment(i).pitchAPVwn,2)/4);
                    llengthA=round(size(Experiment(i).pitchAPV,2)/4);
                    SPlotR(i).APV1=mean(mean(Experiment(i).pitchAPVwn(window(i,1):window(i,2),end-10:end)'))-mean(mean(Experiment(i).pitchAPVCTL(windowCTL,end-10:end)'));
                    SPlotR(i).APV2=mean(mean(Experiment(i).pitchAPVwn(window(i,1):window(i,2),end-llength:end)'))-mean(mean(Experiment(i).pitchAPVwnCTL(windowCTL,end-llength:end)'));
                    %SPlot(i).POST2=mean(mean(Experiment(i).pitchACpost(win
                    %dow(i,1):window(i,2),end-50:end)'));
                    clear timedist
                    for j=2:length(Experiment(i).timeACpost)
                        timedist(j-1)=Experiment(i).timeACpost(j)-Experiment(i).timeACpost(j-1);
                    end
                    %figure;plot(timedist)
                    %%% entire next day
                    clear ind
                    ind=find(timedist>8)+1;

                        SPlotR(i).POST1=mean(mean(Experiment(i).pitchACpost(window(i,1):window(i,2),1:ind(1))'))-mean(mean(Experiment(i).pitchACpostCTL(windowCTL,1:ind(1))'));
                        if size(ind,2)==1
                            SPlotR(i).POST2=mean(mean(Experiment(i).pitchACpost(window(i,1):window(i,2),ind(1):end)'))-mean(mean(Experiment(i).pitchACpostCTL(windowCTL,ind(1):end)'));
                        else
                            if size(ind,2)==2
                                SPlotR(i).POST2=mean(mean(Experiment(i).pitchACpost(window(i,1):window(i,2),ind(1):ind(2))'))-mean(mean(Experiment(i).pitchACpostCTL(windowCTL,ind(1):ind(2))'));
                                SPlotR(i).POST3=mean(mean(Experiment(i).pitchACpost(window(i,1):window(i,2),ind(2):end)'))-mean(mean(Experiment(i).pitchACpostCTL(windowCTL,ind(2):end)'));
                            else
                                SPlotR(i).POST2=mean(mean(Experiment(i).pitchACpost(window(i,1):window(i,2),ind(1):ind(2))'))-mean(mean(Experiment(i).pitchACpostCTL(windowCTL,ind(1):ind(2))'));
                                SPlotR(i).POST3=mean(mean(Experiment(i).pitchACpost(window(i,1):window(i,2),ind(2):ind(3))'))-mean(mean(Experiment(i).pitchACpostCTL(windowCTL,ind(2):ind(3))'));
                            end
                        end

            end
            
            znorm=[18 18 0 0 15 15 15 0 0 19.8 0 6 6];
                goodinas=[1:2 4:7 10 12:13];
                for i=goodinas
                    if isequal(Experiment(i).DIR,'up')
                        coef=1;
                    else
                        coef=-1;
                    end
                    PlotterNormR(i,1)=coef*((SPlotR(i).PRE1-SPlotR(i).PRE2))*(1/znorm(i));
                    PlotterNormR(i,2)=0;
                    PlotterNormR(i,3)=coef*((SPlotR(i).APV1-SPlotR(i).PRE2))*(1/znorm(i));
                    PlotterNormR(i,4)=coef*((SPlotR(i).APV2-SPlotR(i).PRE2))*(1/znorm(i));
                    PlotterNormR(i,5)=coef*((SPlotR(i).POST1-SPlotR(i).PRE2))*(1/znorm(i)); 
                    if ~isempty(SPlot(i).POST2)
                        PlotterNormR(i,6)=coef*((SPlotR(i).POST2-SPlotR(i).PRE2))*(1/znorm(i));
                    end
                    if ~isempty(SPlotR(i).POST3)
                        PlotterNormR(i,7)=coef*((SPlotR(i).POST3-SPlotR(i).PRE2))*(1/znorm(i));
                    end
                    PlotterR(i,1)=coef*((SPlotR(i).PRE1-SPlotR(i).PRE2));
                    PlotterR(i,2)=0;
                    PlotterR(i,3)=coef*((SPlotR(i).APV1-SPlotR(i).PRE2));
                    PlotterR(i,4)=coef*((SPlotR(i).APV2-SPlotR(i).PRE2));
                    PlotterR(i,5)=coef*((SPlotR(i).POST1-SPlotR(i).PRE2)); 
                    if ~isempty(SPlotR(i).POST2)
                        PlotterR(i,6)=coef*((SPlotR(i).POST2-SPlotR(i).PRE2));
                    end
                     if ~isempty(SPlotR(i).POST3)
                         PlotterR(i,7)=coef*((SPlotR(i).POST3-SPlotR(i).PRE2));
                     end
                end

                
                figure;hold on;subplot(223);hold on;
                plot([0 6],[0 0],'r','Linewidth',2)
                plot([1:6],[PlotterR(goodinas,[1:6])'],'Linewidth',2)
                plot(1,PlotterR([goodinas],1),'.','MarkerSize',20,'Color','b')
                plot(2,PlotterR([goodinas],2),'.','MarkerSize',20,'Color','b')
                plot(3,PlotterR([goodinas],3),'.','MarkerSize',20,'Color','b')
                plot(4,PlotterR([goodinas],4),'.','MarkerSize',20,'Color','b')
                plot(5,PlotterR([goodinas],6),'.','MarkerSize',20,'Color','b')
                ind7=find(PlotterR(:,7)~=0);
                plot([1:6],[PlotterR(ind7,[1:4 6:7])'],'Linewidth',2,'Color','k')
                xlim([0.8 6.2])
                subplot(224);hold on;
                plot([0 6],[0 0],'r','Linewidth',2)
                plot([1:4 5],[PlotterNormR(goodinas,[1:4 6])'],'Linewidth',2,'Color','k')
                plot(1,PlotterNormR([goodinas],1),'.','MarkerSize',20,'Color','b')
                plot(2,PlotterNormR([goodinas],2),'.','MarkerSize',20,'Color','b')
                plot(3,PlotterNormR([goodinas],3),'.','MarkerSize',20,'Color','b')
                plot(4,PlotterNormR([goodinas],4),'.','MarkerSize',20,'Color','b')
                plot(5,PlotterNormR([goodinas],6),'.','MarkerSize',20,'Color','b')
                ind7=find(PlotterNormR(:,7)~=0);
                plot([1:6],[PlotterNormR(ind7,[1:4 6:7])'],'Linewidth',2,'Color','k')

                xlim([0.8 6.2])


              figure; subplot(221);hold on;
                plot([0 6],[0 0],'r','Linewidth',2)
                plot([1:6],[Plotter(:,[1:6])'],'Linewidth',2)
                plot(1,Plotter([goodinas],1),'.','MarkerSize',20,'Color','b')
                plot(2,Plotter([goodinas],2),'.','MarkerSize',20,'Color','b')
                plot(3,Plotter([goodinas],3),'.','MarkerSize',20,'Color','b')
                plot(4,Plotter([goodinas],4),'.','MarkerSize',20,'Color','b')
                plot(5,Plotter([goodinas],6),'.','MarkerSize',20,'Color','b')
                ind7=find(Plotter(goodinas,7)~=0);
                plot([1:6],[Plotter(goodinas(ind7),[1:4 6:7])'],'Linewidth',2)
                xlim([0.8 6.2])
                subplot(222);hold on;
                plot([0 6],[0 0],'r','Linewidth',2)
                plot([1:6],[PlotterNorm(:,[1:6])'],'Linewidth',2)
                plot(1,PlotterNorm([goodinas],1),'.','MarkerSize',20,'Color','b')
                plot(2,PlotterNorm([goodinas],2),'.','MarkerSize',20,'Color','b')
                plot(3,PlotterNorm([goodinas],3),'.','MarkerSize',20,'Color','b')
                plot(4,PlotterNorm([goodinas],4),'.','MarkerSize',20,'Color','b')
                plot(5,PlotterNorm([goodinas],6),'.','MarkerSize',20,'Color','b')
                ind7=find(PlotterNorm(goodinas,7)~=0);
                plot([1:6],[PlotterNorm(goodinas(ind7),[1:4 6:7])'],'Linewidth',2,'Color','k')
                xlim([0.8 6.2])

% for j=1:13
%     colored(j,:)=[rand rand rand];
% end

instTIMER=zeros(13,140);
instFFestR=zeros(13,140);
for j=[1:2 4:7 10 12:13]
    if isequal(Experiment(j).DIR,'up')
        coef=1;
    else
        coef=-1;
    end

    baseline=mean(mean(Experiment(j).pitchACpreCTL(Experiment(j).onCTL:Experiment(j).offCTL,end-50:end)'));
    beginTIME=min(Experiment(j).timeACpost);
    for i=1:size(Experiment(j).pitchACpostCTL,2)-51
        instFFestR(j,i)=coef*(mean(mean(Experiment(j).pitchACpostCTL(Experiment(j).onCTL:Experiment(j).offCTL,i:i+50)))-baseline);
        instTIMER(j,i)=mean(Experiment(j).timeACpost(i))-beginTIME;
    end
    long(j)=i;
end

goodinas=[1:2 4:7 10 12:13];
hold on
for i=goodinas
    if isequal(Experiment(i).DIR,'up')
        coef=1;
    else
        coef=-1;
    end
    m=polyfit([1:1:size(Experiment(i).pitchAPVwnCTL,2)],mean(Experiment(i).pitchAPVwnCTL(Experiment(i).onCTL:Experiment(i).offCTL,:)),1);
    preddiff(i)=coef*m(1)*size(Experiment(i).pitchAPVwnCTL,2);
    meanAPVwnR(i)=coef*(mean([SPlotR(i).APV1 SPlotR(i).APV2])-SPlotR(i).PRE2);
    %plot([-8;-4],[meanAPVwn(i)-0.5*preddiff(i);meanAPVwnR(i)+0.5*preddiff(i)],'Color',colored(i,:))
end

ind1=find(instTIME(5,:)>0);
[val,ind2]=sort(instTIME(5,ind1));

% ALL DATA
figure;hold on
j=1;plot([-3.5 -2.5 -1.5 -0.5 instTIMER(j,1:long(j))/24],[PlotterR(j,1) PlotterR(j,2) meanAPVwnR(j)-0.5*preddiff(j) meanAPVwnR(j)+0.5*preddiff(j) instFFest(j,1:long(j))-instFFestR(j,1:long(j))],'Linewidth',2,'Color','b')
plot([-1.5 -0.5],[meanAPVwnR(j)-0.5*preddiff(j) meanAPVwnR(j)+0.5*preddiff(j)],'Linewidth',5,'Color','b')
j=2;plot([-3.5 -2.5 -1.5 -0.5 instTIMER(j,1:long(j))/24],[PlotterR(j,1) PlotterR(j,2) meanAPVwnR(j)-0.5*preddiff(j) meanAPVwnR(j)+0.5*preddiff(j) instFFest(j,1:long(j))-instFFestR(j,1:long(j))],'Linewidth',2,'Color','y')
plot([-1.5 -0.5],[meanAPVwnR(j)-0.5*preddiff(j) meanAPVwnR(j)+0.5*preddiff(j)],'Linewidth',5,'Color','y')
j=4;plot([-3.5 -2.5 -1.5 -0.5 instTIMER(j,41:long(j))/24],[PlotterR(j,1) PlotterR(j,2) meanAPVwnR(j)-0.5*preddiff(j) meanAPVwnR(j)+0.5*preddiff(j) instFFestR(j,41:long(j))],'Linewidth',2,'Color','g')
plot([-1.5 -0.5],[meanAPVwnR(j)-0.5*preddiff(j) meanAPVwnR(j)+0.5*preddiff(j)],'Linewidth',5,'Color','g')
j=5;plot([-3.5 -2.5 -1.5 -0.5 instTIMER(j,ind1(ind2))/24],[PlotterR(j,1) PlotterR(j,2) meanAPVwnR(j)-0.5*preddiff(j) meanAPVwnR(j)+0.5*preddiff(j) instFFestR(j,ind1(ind2))],'Linewidth',2,'Color','k')
plot([-1.5 -0.5],[meanAPVwnR(j)-0.5*preddiff(j) meanAPVwnR(j)+0.5*preddiff(j)],'Linewidth',5,'Color','k')
j=6;plot([-3.5 -2.5 -1.5 -0.5 instTIMER(j,1:long(j))/24],[PlotterR(j,1) PlotterR(j,2) meanAPVwnR(j)-0.5*preddiff(j) meanAPVwnR(j)+0.5*preddiff(j) instFFest(j,1:long(j))-instFFestR(j,1:long(j))],'Linewidth',2,'Color','c')
plot([-1.5 -0.5],[meanAPVwnR(j)-0.5*preddiff(j) meanAPVwnR(j)+0.5*preddiff(j)],'Linewidth',5,'Color','c')
j=7;plot([-3.5 -2.5 -1.5 -0.5 instTIMER(j,1:long(j))/24],[PlotterR(j,1) PlotterR(j,2) meanAPVwnR(j)-0.5*preddiff(j) meanAPVwnR(j)+0.5*preddiff(j) instFFest(j,1:long(j))-instFFestR(j,1:long(j))],'Linewidth',2,'Color',[0.5 0.5 0.5])
plot([-1.5 -0.5],[meanAPVwnR(j)-0.5*preddiff(j) meanAPVwnR(j)+0.5*preddiff(j)],'Linewidth',5,'Color',[0.5 0.5 0.5])
j=10;plot([-3.5 -2.5 -1.5 -0.5 instTIMER(j,1:long(j))/24],[PlotterR(j,1) PlotterR(j,2) meanAPVwnR(j)-0.5*preddiff(j) meanAPVwnR(j)+0.5*preddiff(j) instFFest(j,1:long(j))-instFFestR(j,1:long(j))],'Linewidth',2,'Color','m')
plot([-1.5 -0.5],[meanAPVwnR(j)-0.5*preddiff(j) meanAPVwnR(j)+0.5*preddiff(j)],'Linewidth',5,'Color','m')
j=12;plot([-3.5 -2.5 -1.5 -0.5 instTIMER(j,1:long(j))/24],[PlotterR(j,1) PlotterR(j,2) meanAPVwnR(j)-0.5*preddiff(j) meanAPVwnR(j)+0.5*preddiff(j) instFFest(j,1:long(j))-instFFestR(j,1:long(j))],'Linewidth',2,'Color',[0.2 0.8 0.8])
plot([-1.5 -0.5],[meanAPVwnR(j)-0.5*preddiff(j) meanAPVwnR(j)+0.5*preddiff(j)],'Linewidth',5,'Color',[0.2 0.8 0.8])
j=13;plot([-3.5 -2.5 -1.5 -0.5 instTIMER(j,1:long(j))/24],[PlotterR(j,1) PlotterR(j,2) meanAPVwnR(j)-0.5*preddiff(j) meanAPVwnR(j)+0.5*preddiff(j) instFFest(j,1:long(j))-instFFestR(j,1:long(j))],'Linewidth',2,'Color','r') 
plot([-1.5 -0.5],[meanAPVwnR(j)-0.5*preddiff(j) meanAPVwnR(j)+0.5*preddiff(j)],'Linewidth',5,'Color','r')
hold on;plot([-4 8],[0 0],'Color','k')

% VAR REDUCTION
figure;hold on;
plot([1:4],[1 VarReduction(1) VarPost1(1)/VarPre(1) VarPost2(1)/VarPre(1)],'b','Linewidth',2)
plot([1:4],[1 VarReduction(4) VarPost1(4)/VarPre(4) VarPost2(4)/VarPre(4) ],'g','Linewidth',2)
plot([1:4],[1 VarReduction(5) VarPost1(5)/VarPre(5) VarPost2(5)/VarPre(5)],'k','Linewidth',2)
plot([1:4],[1 VarReduction(7) VarPost1(7)/VarPre(7) VarPost2(7)/VarPre(7)],'Color',[0.5 0.5 0.5],'Linewidth',2)
plot([1:4],[1 VarReduction(10) VarPost1(10)/VarPre(10) VarPost2(10)/VarPre(10)],'m','Linewidth',2)
plot([1:4],[1 VarReduction(13) VarPost1(13)/VarPre(13) VarPost2(31)/VarPre(13)],'r','Linewidth',2)
xlim([0.7 2.3]);ylim([0.5 1.05])

figure;plot([1:4],[ones(1,9);VarReduction(goodinas);VarPost1(goodinas)./VarPre(goodinas);VarPost2(goodinas)./VarPre(goodinas)])

% DATA SUMMARY
figure;hold on
j=1;plot([-3.5 -2.5 -1.5 -0.5 1],[PlotterR(j,1) PlotterR(j,2) meanAPVwnR(j)-0.5*preddiff(j) meanAPVwnR(j)+0.5*preddiff(j) PlotterR(j,6)],'Linewidth',2,'Color','b')
plot([-1.5 -0.5],[meanAPVwnR(j)-0.5*preddiff(j) meanAPVwnR(j)+0.5*preddiff(j)],'Linewidth',5,'Color','b')
j=2;plot([-3.5 -2.5 -1.5 -0.5 1],[PlotterR(j,1) PlotterR(j,2) meanAPVwnR(j)-0.5*preddiff(j) meanAPVwnR(j)+0.5*preddiff(j) PlotterR(j,6)],'Linewidth',2,'Color','y')
plot([-1.5 -0.5],[meanAPVwnR(j)-0.5*preddiff(j) meanAPVwnR(j)+0.5*preddiff(j)],'Linewidth',5,'Color','y')
j=4;plot([-3.5 -2.5 -1.5 -0.5 1],[PlotterR(j,1) PlotterR(j,2) meanAPVwnR(j)-0.5*preddiff(j) meanAPVwnR(j)+0.5*preddiff(j) PlotterR(j,6)],'Linewidth',2,'Color','g')
plot([-1.5 -0.5],[meanAPVwnR(j)-0.5*preddiff(j) meanAPVwnR(j)+0.5*preddiff(j)],'Linewidth',5,'Color','g')
j=5;plot([-3.5 -2.5 -1.5 -0.5 1],[PlotterR(j,1) PlotterR(j,2) meanAPVwnR(j)-0.5*preddiff(j) meanAPVwnR(j)+0.5*preddiff(j) PlotterR(j,6)],'Linewidth',2,'Color','k')
plot([-1.5 -0.5],[meanAPVwnR(j)-0.5*preddiff(j) meanAPVwnR(j)+0.5*preddiff(j)],'Linewidth',5,'Color','k')
j=6;plot([-3.5 -2.5 -1.5 -0.5 1],[PlotterR(j,1) PlotterR(j,2) meanAPVwnR(j)-0.5*preddiff(j) meanAPVwnR(j)+0.5*preddiff(j) PlotterR(j,6)],'Linewidth',2,'Color','c')
plot([-1.5 -0.5],[meanAPVwnR(j)-0.5*preddiff(j) meanAPVwnR(j)+0.5*preddiff(j)],'Linewidth',5,'Color','c')
j=7;plot([-3.5 -2.5 -1.5 -0.5 1],[PlotterR(j,1) PlotterR(j,2) meanAPVwnR(j)-0.5*preddiff(j) meanAPVwnR(j)+0.5*preddiff(j) PlotterR(j,6)],'Linewidth',2,'Color',[0.5 0.5 0.5])
plot([-1.5 -0.5],[meanAPVwnR(j)-0.5*preddiff(j) meanAPVwnR(j)+0.5*preddiff(j)],'Linewidth',5,'Color',[0.5 0.5 0.5])
j=10;plot([-3.5 -2.5 -1.5 -0.5 1],[PlotterR(j,1) PlotterR(j,2) meanAPVwnR(j)-0.5*preddiff(j) meanAPVwnR(j)+0.5*preddiff(j) PlotterR(j,6)],'Linewidth',2,'Color','m')
plot([-1.5 -0.5],[meanAPVwnR(j)-0.5*preddiff(j) meanAPVwnR(j)+0.5*preddiff(j)],'Linewidth',5,'Color','m')
j=12;plot([-3.5 -2.5 -1.5 -0.5 1],[PlotterR(j,1) PlotterR(j,2) meanAPVwnR(j)-0.5*preddiff(j) meanAPVwnR(j)+0.5*preddiff(j) PlotterR(j,6)],'Linewidth',2,'Color',[0.2 0.8 0.8])
plot([-1.5 -0.5],[meanAPVwnR(j)-0.5*preddiff(j) meanAPVwnR(j)+0.5*preddiff(j)],'Linewidth',5,'Color',[0.2 0.8 0.8])
j=13;plot([-3.5 -2.5 -1.5 -0.5 1],[PlotterR(j,1) PlotterR(j,2) meanAPVwnR(j)-0.5*preddiff(j) meanAPVwnR(j)+0.5*preddiff(j) PlotterR(j,6)],'Linewidth',2,'Color','r') 
plot([-1.5 -0.5],[meanAPVwnR(j)-0.5*preddiff(j) meanAPVwnR(j)+0.5*preddiff(j)],'Linewidth',5,'Color','r')
hold on;plot([-4 8],[0 0],'Color','k')%%%%%%%%%%%%%%%