function [gpre,gpost]=CVmethod(Data,Datakeep,index,width)
% Method 4: use CV of individual notes to determine if LMAN is broadening
% or reducing variation
ptstart=index-(width*8)/2+1;
ptend=index+(width*8)/2;

for k=1:length(Datakeep)
    i=Datakeep(k);
    gpost(k)=(median(std(residuals(Data(i).UDpost20_1024(ptstart(k):ptend,:)))./abs(mean(residuals(Data(i).UDpost20_1024(ptstart:ptend,:))))));
    gpre(k)=(median(std(residuals(Data(i).UDpre20_1024(ptstart(k):ptend,:)))./abs(mean(residuals(Data(i).UDpre20_1024(ptstart:ptend,:))))));
end







% Determine the 35ms segment in the middle of the note
figure;plot(std(ZFLesion(1).UDpre20_1024'))
hold on;plot(std(ZFLesion(1).UDpost20_1024'),'r')
for j=1:length(ZFLesion)
    for i=1:size(ZFLesion(j).UDpre20_1024,1)-160
        centering(j).cvvals(i,:)=mean(std(ZFLesion(j).UDpost20_1024(i:i+159,:)'))+mean(std(ZFLesion(j).UDpre20_1024(i:i+159,:)'));
    end
    [peak,ind1(j)]=min(centering(j).cvvals);
    ind2(j)=ind1(j)+159;
end

% Determine if the CV threshold is met - 10% reduction - all but 5 and 8
for j=1:length(ZFLesion)
    CVpre(j)=mean(std(ZFLesion(j).UDpre20_1024(ind1(j):ind2(j),:)'));
    CVpost(j)=mean(std(ZFLesion(j).UDpost20_1024(ind1(j):ind2(j),:)'));
end
ratio=CVpost./CVpre;
successes=find(ratio<0.8);

% Over this window, do it up
for k=1:11%length(successes)
    i=k%successes(k);
    [xZ,psdsPRE(k).data]=jcpsd2(ZFLesion(k).UDpre20_1024(ind1(k):ind1(k)+199,:),8000);
    [xZ,psdsPOST(k).data]=jcpsd2(ZFLesion(k).UDpost20_1024(ind1(k):ind1(k)+199,:),8000);
end

for k=1:11%length(successes)
    i=k%successes(k);
    [xZ20,psdsPRE20ms(k).data]=jcpsd2(ZFLesion(k).UDpre20_1024(ind1(k):ind1(k)+109,:),8000);
    [xZ20,psdsPOST20ms(k).data]=jcpsd2(ZFLesion(k).UDpost20_1024(ind1(k):ind1(k)+199,:),8000);
end

figure;hold on
for i=1:length(psdsPRE)
    plot(xZ(1:8)',median(psdsPRE(i).data(:,1:8))./ratio1(1:8),'k')
    plot(xZ(1:8)',median(psdsPOST(i).data(:,1:8))./ratio1(1:8),'r')
end
for i=1:length(psdsPRE)
    plot(xZ(1:8)',median(psdsPRE(i).data(:,1:8))./ratio1(1:8),'*')
    plot(xZ(1:8)',median(psdsPOST(i).data(:,1:8))./ratio1(1:8),'*')
end


for i=1:length(psdsPRE)
    plot(xZ',median(psdsPRE(i).data)./max(median(psdsPRE(i).data)),'k')
    plot(xZ',median(psdsPOST(i).data)./max(median(psdsPRE(i).data)),'r')
end
figure;hold on
for i=1:length(psdsPRE)
    plot(xZ10',median(psdsPRE10ms(i).data),'k')
    plot(xZ10',median(psdsPOST10ms(i).data),'r')
end
for i=1:length(psdsPRE)
    plot(xZ10',median(psdsPRE10ms(i).data),'*')
    plot(xZ10',median(psdsPOST10ms(i).data),'*')
end

%%%%%%%%%%%% Adjusted 
figure;hold on
for i=1:length(psdsPRE)
    plot(xZ(1:13),median(psdsPRE(i).data(:,1:13))./ratio,'k')
    plot(xZ(1:13),median(psdsPOST(i).data(:,1:13))./ratio,'r')
end
for i=1:length(psdsPRE)
    plot(xZ(1:13),median(psdsPRE(i).data(:,1:13))./ratio,'*')
    plot(xZ(1:13),median(psdsPOST(i).data(:,1:13))./ratio,'*')
end




figure;hold on
for i=1:length(psdsPRE)
plot(xZ',median(psdsPRE(i).data)./median(psdsPOST(i).data),'r')
end





clear acorr
for i=1:length(successes)
    clear autocPRE
    clear autocPOST
        autocPRE=xcov(ZFLesion(i).UDpre20_1024(ind1(successes(i))+60:ind1(successes(i))+219,:));
        autocPOST=xcov(ZFLesion(i).UDpost20_1024(ind1(successes(i))+60:ind1(successes(i))+219,:));
    acovPRE(i,:)=median(abs(autocPRE)');
    acovPOST(i,:)=median(abs(autocPOST)');
end
ind1=[220 720 550 750 150 500 550 800 250 550 750];
figure;
for k=1:11%length(successes)
    i=k%successes(k);
    middle=200;
    mm=residuals(ZFLesion(i).UDpre20_1024(ind1(i):ind1(i)+199,:));
    mmP=residuals(ZFLesion(i).UDpost20_1024(ind1(i):ind1(i)+199,:));
    mxP=median(abs(xcorr(mmP))')./max(median(abs(xcorr((mmP))')));
    mx=median(abs(xcorr(mm))')./max(median(abs(xcorr((mm))')));
    hold on;plot(mxP,'r')
    hold on;plot(mx,'b')
    FWHMpre(k)=middle-max(find(mx(1:middle)<0.5));
    FWHMpost(k)=middle-max(find(mxP(1:middle)<0.5));
end



for k=1:4%length(successes)
    i=k%successes(k);
    middle=200;
    mm=residuals(BFLesion(i).UDpre20_1024(ind1BF(i):ind1BF(i)+199,:));
    mmP=residuals(BFLesion(i).UDpost20_1024(ind1BF(i):ind1BF(i)+199,:));
    mxP=median(abs(xcorr(mmP))')./max(median(abs(xcorr((mmP))')));
    mx=median(abs(xcorr(mm))')./max(median(abs(xcorr((mm))')));
    hold on;plot(mxP,'g')
    hold on;plot(mx,'k')
    FWHMpreBF(k)=middle-max(find(mx(1:middle)<0.5));
    FWHMpostBF(k)=middle-max(find(mxP(1:middle)<0.5));
end






figure;
for k=5 %1:length(successesBF)
    i=5 %successesBF(k);
    middle=160;
    mm=residuals(BFLesion(i).UDpre20_1024(ind1BF(i):ind1BF(i)+159,:));
    mmP=residuals(BFLesion(i).UDpost20_1024(ind1BF(i):ind1BF(i)+159,:));
    mxP=median(xcorr(abs(mmP))')./max(median(xcorr(abs(mmP))'));
    mx=median(xcorr(abs(mm))')./max(median(xcorr(abs(mm))'));
    hold on;plot(mxP,'r')
    hold on;plot(mx,'b')
    FWHMpreBF(k)=middle-max(find(mx(1:middle)<0.5));
    FWHMpostBF(k)=middle-max(find(mxP(1:middle)<0.5));
end


    mm=residuals(Inactivated(1).ACpitch(500:700,:));
    mmP=residuals(Inactivated(1).INApitch(500:700,:));








ZFLesion(1).UDpre10_1024=jc_PitchData108(AlldataZFlesion(1).rawdataUDpre,1024,1010,1,AlldataZFlesion(1).FFrange(1),AlldataZFlesion(1).FFrange(2),1,'obs0');
ZFLesion(1).UDpre10_512=jc_PitchData108(AlldataZFlesion(1).rawdataUDpre,512,508,1,AlldataZFlesion(1).FFrange(1),AlldataZFlesion(1).FFrange(2),1,'obs0');
ZFLesion(1).UDpre10_1024=jc_PitchData108(AlldataZFlesion(1).rawdataUDpre,1024,1010,2,AlldataZFlesion(1).FFrange(1),AlldataZFlesion(1).FFrange(2),1,'obs0');
ZFLesion(1).UDpre10_512=jc_PitchData108(AlldataZFlesion(1).rawdataUDpre,512,508,2,AlldataZFlesion(1).FFrange(1),AlldataZFlesion(1).FFrange(2),1,'obs0');
ZFLesion(1).UDpost10_1024=jc_PitchData108(AlldataZFlesion(1).rawdataUDpost,1024,1010,1,AlldataZFlesion(1).FFrange(1),AlldataZFlesion(1).FFrange(2),1,'obs0');
ZFLesion(1).UDpost10_512=jc_PitchData108(AlldataZFlesion(1).rawdataUDpost,512,508,1,AlldataZFlesion(1).FFrange(1),AlldataZFlesion(1).FFrange(2),1,'obs0');
ZFLesion(1).UDpost10_1024=jc_PitchData108(AlldataZFlesion(1).rawdataUDpost,1024,1010,2,AlldataZFlesion(1).FFrange(1),AlldataZFlesion(1).FFrange(2),1,'obs0');
ZFLesion(1).UDpost10_512=jc_PitchData108(AlldataZFlesion(1).rawdataUDpost,512,508,2,AlldataZFlesion(1).FFrange(1),AlldataZFlesion(1).FFrange(2),1,'obs0');

ZFLesion(2).UDpre10_1024=jc_PitchData108(AlldataZFlesion(2).rawdataUDpre,1024,1010,1,AlldataZFlesion(2).FFrange(1),AlldataZFlesion(2).FFrange(2),1,'obs0');
ZFLesion(2).UDpre10_512=jc_PitchData108(AlldataZFlesion(2).rawdataUDpre,512,508,1,AlldataZFlesion(2).FFrange(1),AlldataZFlesion(2).FFrange(2),1,'obs0');
ZFLesion(2).UDpre10_1024=jc_PitchData108(AlldataZFlesion(2).rawdataUDpre,1024,1010,2,AlldataZFlesion(2).FFrange(1),AlldataZFlesion(2).FFrange(2),1,'obs0');
ZFLesion(2).UDpre10_512=jc_PitchData108(AlldataZFlesion(2).rawdataUDpre,512,508,2,AlldataZFlesion(2).FFrange(1),AlldataZFlesion(2).FFrange(2),1,'obs0');
ZFLesion(2).UDpost10_1024=jc_PitchData108(AlldataZFlesion(2).rawdataUDpost,1024,1010,1,AlldataZFlesion(2).FFrange(1),AlldataZFlesion(2).FFrange(2),1,'obs0');
ZFLesion(2).UDpost10_512=jc_PitchData108(AlldataZFlesion(2).rawdataUDpost,512,508,1,AlldataZFlesion(2).FFrange(1),AlldataZFlesion(2).FFrange(2),1,'obs0');
ZFLesion(2).UDpost10_1024=jc_PitchData108(AlldataZFlesion(2).rawdataUDpost,1024,1010,2,AlldataZFlesion(2).FFrange(1),AlldataZFlesion(2).FFrange(2),1,'obs0');
ZFLesion(2).UDpost10_512=jc_PitchData108(AlldataZFlesion(2).rawdataUDpost,512,508,2,AlldataZFlesion(2).FFrange(1),AlldataZFlesion(2).FFrange(2),1,'obs0');

ZFLesion(3).UDpre10_1024=jc_PitchData108(AlldataZFlesion(3).rawdataUDpre,1024,1010,1,AlldataZFlesion(3).FFrange(1),AlldataZFlesion(3).FFrange(2),1,'obs0');
ZFLesion(3).UDpre10_512=jc_PitchData108(AlldataZFlesion(3).rawdataUDpre,512,508,1,AlldataZFlesion(3).FFrange(1),AlldataZFlesion(3).FFrange(2),1,'obs0');
ZFLesion(3).UDpre10_1024=jc_PitchData108(AlldataZFlesion(3).rawdataUDpre,1024,1010,2,AlldataZFlesion(3).FFrange(1),AlldataZFlesion(3).FFrange(2),1,'obs0');
ZFLesion(3).UDpre10_512=jc_PitchData108(AlldataZFlesion(3).rawdataUDpre,512,508,2,AlldataZFlesion(3).FFrange(1),AlldataZFlesion(3).FFrange(2),1,'obs0');
ZFLesion(3).UDpost10_1024=jc_PitchData108(AlldataZFlesion(3).rawdataUDpost,1024,1010,1,AlldataZFlesion(3).FFrange(1),AlldataZFlesion(3).FFrange(2),1,'obs0');
ZFLesion(3).UDpost10_512=jc_PitchData108(AlldataZFlesion(3).rawdataUDpost,512,508,1,AlldataZFlesion(3).FFrange(1),AlldataZFlesion(3).FFrange(2),1,'obs0');
ZFLesion(3).UDpost10_1024=jc_PitchData108(AlldataZFlesion(3).rawdataUDpost,1024,1010,2,AlldataZFlesion(3).FFrange(1),AlldataZFlesion(3).FFrange(2),1,'obs0');
ZFLesion(3).UDpost10_512=jc_PitchData108(AlldataZFlesion(3).rawdataUDpost,512,508,2,AlldataZFlesion(3).FFrange(1),AlldataZFlesion(3).FFrange(2),1,'obs0');

ZFLesion(4).UDpre10_1024=jc_PitchData108(AlldataZFlesion(4).rawdataUDpre,1024,1010,1,AlldataZFlesion(4).FFrange(1),AlldataZFlesion(4).FFrange(2),1,'obs0');
ZFLesion(4).UDpre10_512=jc_PitchData108(AlldataZFlesion(4).rawdataUDpre,512,508,1,AlldataZFlesion(4).FFrange(1),AlldataZFlesion(4).FFrange(2),1,'obs0');
ZFLesion(4).UDpre10_1024=jc_PitchData108(AlldataZFlesion(4).rawdataUDpre,1024,1010,2,AlldataZFlesion(4).FFrange(1),AlldataZFlesion(4).FFrange(2),1,'obs0');
ZFLesion(4).UDpre10_512=jc_PitchData108(AlldataZFlesion(4).rawdataUDpre,512,508,2,AlldataZFlesion(4).FFrange(1),AlldataZFlesion(4).FFrange(2),1,'obs0');
ZFLesion(4).UDpost10_1024=jc_PitchData108(AlldataZFlesion(4).rawdataUDpost,1024,1010,1,AlldataZFlesion(4).FFrange(1),AlldataZFlesion(4).FFrange(2),1,'obs0');
ZFLesion(4).UDpost10_512=jc_PitchData108(AlldataZFlesion(4).rawdataUDpost,512,508,1,AlldataZFlesion(4).FFrange(1),AlldataZFlesion(4).FFrange(2),1,'obs0');
ZFLesion(4).UDpost10_1024=jc_PitchData108(AlldataZFlesion(4).rawdataUDpost,1024,1010,2,AlldataZFlesion(4).FFrange(1),AlldataZFlesion(4).FFrange(2),1,'obs0');
ZFLesion(4).UDpost10_512=jc_PitchData108(AlldataZFlesion(4).rawdataUDpost,512,508,2,AlldataZFlesion(4).FFrange(1),AlldataZFlesion(4).FFrange(2),1,'obs0');
ZFLesion(5).UDpre10_1024=jc_PitchData108(AlldataZFlesion(5).rawdataUDpre,1024,1010,1,AlldataZFlesion(5).FFrange(1),AlldataZFlesion(5).FFrange(2),1,'obs0');
ZFLesion(5).UDpre10_512=jc_PitchData108(AlldataZFlesion(5).rawdataUDpre,512,508,1,AlldataZFlesion(5).FFrange(1),AlldataZFlesion(5).FFrange(2),1,'obs0');
ZFLesion(5).UDpre10_1024=jc_PitchData108(AlldataZFlesion(5).rawdataUDpre,1024,1010,2,AlldataZFlesion(5).FFrange(1),AlldataZFlesion(5).FFrange(2),1,'obs0');
ZFLesion(5).UDpre10_512=jc_PitchData108(AlldataZFlesion(5).rawdataUDpre,512,508,2,AlldataZFlesion(5).FFrange(1),AlldataZFlesion(5).FFrange(2),1,'obs0');
ZFLesion(5).UDpost10_1024=jc_PitchData108(AlldataZFlesion(5).rawdataUDpost,1024,1010,1,AlldataZFlesion(5).FFrange(1),AlldataZFlesion(5).FFrange(2),1,'obs0');
ZFLesion(5).UDpost10_512=jc_PitchData108(AlldataZFlesion(5).rawdataUDpost,512,508,1,AlldataZFlesion(5).FFrange(1),AlldataZFlesion(5).FFrange(2),1,'obs0');
ZFLesion(5).UDpost10_1024=jc_PitchData108(AlldataZFlesion(5).rawdataUDpost,1024,1010,2,AlldataZFlesion(5).FFrange(1),AlldataZFlesion(5).FFrange(2),1,'obs0');
ZFLesion(5).UDpost10_512=jc_PitchData108(AlldataZFlesion(5).rawdataUDpost,512,508,2,AlldataZFlesion(5).FFrange(1),AlldataZFlesion(5).FFrange(2),1,'obs0');
ZFLesion(6).UDpre10_1024=jc_PitchData108(AlldataZFlesion(6).rawdataUDpre,1024,1010,1,AlldataZFlesion(6).FFrange(1),AlldataZFlesion(6).FFrange(2),1,'obs0');
ZFLesion(6).UDpre10_512=jc_PitchData108(AlldataZFlesion(6).rawdataUDpre,512,508,1,AlldataZFlesion(6).FFrange(1),AlldataZFlesion(6).FFrange(2),1,'obs0');
ZFLesion(6).UDpre10_1024=jc_PitchData108(AlldataZFlesion(6).rawdataUDpre,1024,1010,2,AlldataZFlesion(6).FFrange(1),AlldataZFlesion(6).FFrange(2),1,'obs0');
ZFLesion(6).UDpre10_512=jc_PitchData108(AlldataZFlesion(6).rawdataUDpre,512,508,2,AlldataZFlesion(6).FFrange(1),AlldataZFlesion(6).FFrange(2),1,'obs0');
ZFLesion(6).UDpost10_1024=jc_PitchData108(AlldataZFlesion(6).rawdataUDpost,1024,1010,1,AlldataZFlesion(6).FFrange(1),AlldataZFlesion(6).FFrange(2),1,'obs0');
ZFLesion(6).UDpost10_512=jc_PitchData108(AlldataZFlesion(6).rawdataUDpost,512,508,1,AlldataZFlesion(6).FFrange(1),AlldataZFlesion(6).FFrange(2),1,'obs0');
ZFLesion(6).UDpost10_1024=jc_PitchData108(AlldataZFlesion(6).rawdataUDpost,1024,1010,2,AlldataZFlesion(6).FFrange(1),AlldataZFlesion(6).FFrange(2),1,'obs0');
ZFLesion(6).UDpost10_512=jc_PitchData108(AlldataZFlesion(6).rawdataUDpost,512,508,2,AlldataZFlesion(6).FFrange(1),AlldataZFlesion(6).FFrange(2),1,'obs0');

ZFLesion(7).UDpre10_1024=jc_PitchData108(AlldataZFlesion(7).rawdataUDpre,1024,1010,1,AlldataZFlesion(7).FFrange(1),AlldataZFlesion(7).FFrange(2),1,'obs0');
ZFLesion(7).UDpre10_512=jc_PitchData108(AlldataZFlesion(7).rawdataUDpre,512,508,1,AlldataZFlesion(7).FFrange(1),AlldataZFlesion(7).FFrange(2),1,'obs0');
ZFLesion(7).UDpre10_1024=jc_PitchData108(AlldataZFlesion(7).rawdataUDpre,1024,1010,2,AlldataZFlesion(7).FFrange(1),AlldataZFlesion(7).FFrange(2),1,'obs0');
ZFLesion(7).UDpre10_512=jc_PitchData108(AlldataZFlesion(7).rawdataUDpre,512,508,2,AlldataZFlesion(7).FFrange(1),AlldataZFlesion(7).FFrange(2),1,'obs0');
ZFLesion(7).UDpost10_1024=jc_PitchData108(AlldataZFlesion(7).rawdataUDpost,1024,1010,1,AlldataZFlesion(7).FFrange(1),AlldataZFlesion(7).FFrange(2),1,'obs0');
ZFLesion(7).UDpost10_512=jc_PitchData108(AlldataZFlesion(7).rawdataUDpost,512,508,1,AlldataZFlesion(7).FFrange(1),AlldataZFlesion(7).FFrange(2),1,'obs0');
ZFLesion(7).UDpost10_1024=jc_PitchData108(AlldataZFlesion(7).rawdataUDpost,1024,1010,2,AlldataZFlesion(7).FFrange(1),AlldataZFlesion(7).FFrange(2),1,'obs0');
ZFLesion(7).UDpost10_512=jc_PitchData108(AlldataZFlesion(7).rawdataUDpost,512,508,2,AlldataZFlesion(7).FFrange(1),AlldataZFlesion(7).FFrange(2),1,'obs0');
ZFLesion(8).UDpre10_1024=jc_PitchData108(AlldataZFlesion(8).rawdataUDpre,1024,1010,1,AlldataZFlesion(8).FFrange(1),AlldataZFlesion(8).FFrange(2),1,'obs0');
ZFLesion(8).UDpre10_512=jc_PitchData108(AlldataZFlesion(8).rawdataUDpre,512,508,1,AlldataZFlesion(8).FFrange(1),AlldataZFlesion(8).FFrange(2),1,'obs0');
ZFLesion(8).UDpre10_1024=jc_PitchData108(AlldataZFlesion(8).rawdataUDpre,1024,1010,2,AlldataZFlesion(8).FFrange(1),AlldataZFlesion(8).FFrange(2),1,'obs0');
ZFLesion(8).UDpre10_512=jc_PitchData108(AlldataZFlesion(8).rawdataUDpre,512,508,2,AlldataZFlesion(8).FFrange(1),AlldataZFlesion(8).FFrange(2),1,'obs0');
ZFLesion(8).UDpost10_1024=jc_PitchData108(AlldataZFlesion(8).rawdataUDpost,1024,1010,1,AlldataZFlesion(8).FFrange(1),AlldataZFlesion(8).FFrange(2),1,'obs0');
ZFLesion(8).UDpost10_512=jc_PitchData108(AlldataZFlesion(8).rawdataUDpost,512,508,1,AlldataZFlesion(8).FFrange(1),AlldataZFlesion(8).FFrange(2),1,'obs0');
ZFLesion(8).UDpost10_1024=jc_PitchData108(AlldataZFlesion(8).rawdataUDpost,1024,1010,2,AlldataZFlesion(8).FFrange(1),AlldataZFlesion(8).FFrange(2),1,'obs0');
ZFLesion(8).UDpost10_512=jc_PitchData108(AlldataZFlesion(8).rawdataUDpost,512,508,2,AlldataZFlesion(8).FFrange(1),AlldataZFlesion(8).FFrange(2),1,'obs0');

ZFLesion(9).UDpre10_1024=jc_PitchData108(AlldataZFlesion(9).rawdataUDpre,1024,1010,1,AlldataZFlesion(9).FFrange(1),AlldataZFlesion(9).FFrange(2),1,'obs0');
ZFLesion(9).UDpre10_512=jc_PitchData108(AlldataZFlesion(9).rawdataUDpre,512,508,1,AlldataZFlesion(9).FFrange(1),AlldataZFlesion(9).FFrange(2),1,'obs0');
ZFLesion(9).UDpre10_1024=jc_PitchData108(AlldataZFlesion(9).rawdataUDpre,1024,1010,2,AlldataZFlesion(9).FFrange(1),AlldataZFlesion(9).FFrange(2),1,'obs0');
ZFLesion(9).UDpre10_512=jc_PitchData108(AlldataZFlesion(9).rawdataUDpre,512,508,2,AlldataZFlesion(9).FFrange(1),AlldataZFlesion(9).FFrange(2),1,'obs0');
ZFLesion(9).UDpost10_1024=jc_PitchData108(AlldataZFlesion(9).rawdataUDpost,1024,1010,1,AlldataZFlesion(9).FFrange(1),AlldataZFlesion(9).FFrange(2),1,'obs0');
ZFLesion(9).UDpost10_512=jc_PitchData108(AlldataZFlesion(9).rawdataUDpost,512,508,1,AlldataZFlesion(9).FFrange(1),AlldataZFlesion(9).FFrange(2),1,'obs0');
ZFLesion(9).UDpost10_1024=jc_PitchData108(AlldataZFlesion(9).rawdataUDpost,1024,1010,2,AlldataZFlesion(9).FFrange(1),AlldataZFlesion(9).FFrange(2),1,'obs0');
ZFLesion(9).UDpost10_512=jc_PitchData108(AlldataZFlesion(9).rawdataUDpost,512,508,2,AlldataZFlesion(9).FFrange(1),AlldataZFlesion(9).FFrange(2),1,'obs0');
ZFLesion(10).UDpre10_1024=jc_PitchData108(AlldataZFlesion(10).rawdataUDpre,1024,1010,1,AlldataZFlesion(10).FFrange(1),AlldataZFlesion(10).FFrange(2),1,'obs0');
ZFLesion(10).UDpre10_512=jc_PitchData108(AlldataZFlesion(10).rawdataUDpre,512,508,1,AlldataZFlesion(10).FFrange(1),AlldataZFlesion(10).FFrange(2),1,'obs0');
ZFLesion(10).UDpre10_1024=jc_PitchData108(AlldataZFlesion(10).rawdataUDpre,1024,1010,2,AlldataZFlesion(10).FFrange(1),AlldataZFlesion(10).FFrange(2),1,'obs0');
ZFLesion(10).UDpre10_512=jc_PitchData108(AlldataZFlesion(10).rawdataUDpre,512,508,2,AlldataZFlesion(10).FFrange(1),AlldataZFlesion(10).FFrange(2),1,'obs0');
ZFLesion(10).UDpost10_1024=jc_PitchData108(AlldataZFlesion(10).rawdataUDpost,1024,1010,1,AlldataZFlesion(10).FFrange(1),AlldataZFlesion(10).FFrange(2),1,'obs0');
ZFLesion(10).UDpost10_512=jc_PitchData108(AlldataZFlesion(10).rawdataUDpost,512,508,1,AlldataZFlesion(10).FFrange(1),AlldataZFlesion(10).FFrange(2),1,'obs0');
ZFLesion(10).UDpost10_1024=jc_PitchData108(AlldataZFlesion(10).rawdataUDpost,1024,1010,2,AlldataZFlesion(10).FFrange(1),AlldataZFlesion(10).FFrange(2),1,'obs0');
ZFLesion(10).UDpost10_512=jc_PitchData108(AlldataZFlesion(10).rawdataUDpost,512,508,2,AlldataZFlesion(10).FFrange(1),AlldataZFlesion(10).FFrange(2),1,'obs0');

ZFLesion(11).UDpre10_1024=jc_PitchData108(AlldataZFlesion(11).rawdataUDpre,1024,1010,1,AlldataZFlesion(11).FFrange(1),AlldataZFlesion(11).FFrange(2),1,'obs0');
ZFLesion(11).UDpre10_512=jc_PitchData108(AlldataZFlesion(11).rawdataUDpre,512,508,1,AlldataZFlesion(11).FFrange(1),AlldataZFlesion(11).FFrange(2),1,'obs0');
ZFLesion(11).UDpre10_1024=jc_PitchData108(AlldataZFlesion(11).rawdataUDpre,1024,1010,2,AlldataZFlesion(11).FFrange(1),AlldataZFlesion(11).FFrange(2),1,'obs0');
ZFLesion(11).UDpre10_512=jc_PitchData108(AlldataZFlesion(11).rawdataUDpre,512,508,2,AlldataZFlesion(11).FFrange(1),AlldataZFlesion(11).FFrange(2),1,'obs0');
ZFLesion(11).UDpost10_1024=jc_PitchData108(AlldataZFlesion(11).rawdataUDpost,1024,1010,1,AlldataZFlesion(11).FFrange(1),AlldataZFlesion(11).FFrange(2),1,'obs0');
ZFLesion(11).UDpost10_512=jc_PitchData108(AlldataZFlesion(11).rawdataUDpost,512,508,1,AlldataZFlesion(11).FFrange(1),AlldataZFlesion(11).FFrange(2),1,'obs0');
ZFLesion(11).UDpost10_1024=jc_PitchData108(AlldataZFlesion(11).rawdataUDpost,1024,1010,2,AlldataZFlesion(11).FFrange(1),AlldataZFlesion(11).FFrange(2),1,'obs0');
ZFLesion(11).UDpost10_512=jc_PitchData108(AlldataZFlesion(11).rawdataUDpost,512,508,2,AlldataZFlesion(11).FFrange(1),AlldataZFlesion(11).FFrange(2),1,'obs0');

BFLesion(1).UDpre10_1024=jc_PitchData108(AlldataBFlesion(1).rawdataUDpre,1024,1010,1,AlldataBFlesion(1).FFrange(1),AlldataBFlesion(1).FFrange(2),1,'obs0');
BFLesion(1).UDpre10_512=jc_PitchData108(AlldataBFlesion(1).rawdataUDpre,512,508,1,AlldataBFlesion(1).FFrange(1),AlldataBFlesion(1).FFrange(2),1,'obs0');
BFLesion(1).UDpre10_1024=jc_PitchData108(AlldataBFlesion(1).rawdataUDpre,1024,1010,2,AlldataBFlesion(1).FFrange(1),AlldataBFlesion(1).FFrange(2),1,'obs0');
BFLesion(1).UDpre10_512=jc_PitchData108(AlldataBFlesion(1).rawdataUDpre,512,508,2,AlldataBFlesion(1).FFrange(1),AlldataBFlesion(1).FFrange(2),1,'obs0');
BFLesion(1).UDpost10_1024=jc_PitchData108(AlldataBFlesion(1).rawdataUDpost,1024,1010,1,AlldataBFlesion(1).FFrange(1),AlldataBFlesion(1).FFrange(2),1,'obs0');
BFLesion(1).UDpost10_512=jc_PitchData108(AlldataBFlesion(1).rawdataUDpost,512,508,1,AlldataBFlesion(1).FFrange(1),AlldataBFlesion(1).FFrange(2),1,'obs0');
BFLesion(1).UDpost10_1024=jc_PitchData108(AlldataBFlesion(1).rawdataUDpost,1024,1010,2,AlldataBFlesion(1).FFrange(1),AlldataBFlesion(1).FFrange(2),1,'obs0');
BFLesion(1).UDpost10_512=jc_PitchData108(AlldataBFlesion(1).rawdataUDpost,512,508,2,AlldataBFlesion(1).FFrange(1),AlldataBFlesion(1).FFrange(2),1,'obs0');

BFLesion(2).UDpre10_1024=jc_PitchData108(AlldataBFlesion(2).rawdataUDpre,1024,1010,1,AlldataBFlesion(2).FFrange(1),AlldataBFlesion(2).FFrange(2),1,'w');
BFLesion(2).UDpre10_512=jc_PitchData108(AlldataBFlesion(2).rawdataUDpre,512,508,1,AlldataBFlesion(2).FFrange(1),AlldataBFlesion(2).FFrange(2),1,'w');
BFLesion(2).UDpre10_1024=jc_PitchData108(AlldataBFlesion(2).rawdataUDpre,1024,1010,2,AlldataBFlesion(2).FFrange(1),AlldataBFlesion(2).FFrange(2),1,'w');
BFLesion(2).UDpre10_512=jc_PitchData108(AlldataBFlesion(2).rawdataUDpre,512,508,2,AlldataBFlesion(2).FFrange(1),AlldataBFlesion(2).FFrange(2),1,'w');
BFLesion(2).UDpost10_1024=jc_PitchData108(AlldataBFlesion(2).rawdataUDpost,1024,1010,1,AlldataBFlesion(2).FFrange(1),AlldataBFlesion(2).FFrange(2),1,'w');
BFLesion(2).UDpost10_512=jc_PitchData108(AlldataBFlesion(2).rawdataUDpost,512,508,1,AlldataBFlesion(2).FFrange(1),AlldataBFlesion(2).FFrange(2),1,'w');
BFLesion(2).UDpost10_1024=jc_PitchData108(AlldataBFlesion(2).rawdataUDpost,1024,1010,2,AlldataBFlesion(2).FFrange(1),AlldataBFlesion(2).FFrange(2),1,'w');
BFLesion(2).UDpost10_512=jc_PitchData108(AlldataBFlesion(2).rawdataUDpost,512,508,2,AlldataBFlesion(2).FFrange(1),AlldataBFlesion(2).FFrange(2),1,'w');

BFLesion(3).UDpre10_1024=jc_PitchData108(AlldataBFlesion(3).rawdataUDpre,1024,1010,1,AlldataBFlesion(3).FFrange(1),AlldataBFlesion(3).FFrange(2),1,'w');
BFLesion(3).UDpre10_512=jc_PitchData108(AlldataBFlesion(3).rawdataUDpre,512,508,1,AlldataBFlesion(3).FFrange(1),AlldataBFlesion(3).FFrange(2),1,'w');
BFLesion(3).UDpre10_1024=jc_PitchData108(AlldataBFlesion(3).rawdataUDpre,1024,1010,2,AlldataBFlesion(3).FFrange(1),AlldataBFlesion(3).FFrange(2),1,'w');
BFLesion(3).UDpre10_512=jc_PitchData108(AlldataBFlesion(3).rawdataUDpre,512,508,2,AlldataBFlesion(3).FFrange(1),AlldataBFlesion(3).FFrange(2),1,'w');
BFLesion(3).UDpost10_1024=jc_PitchData108(AlldataBFlesion(3).rawdataUDpost,1024,1010,1,AlldataBFlesion(3).FFrange(1),AlldataBFlesion(3).FFrange(2),1,'w');
BFLesion(3).UDpost10_512=jc_PitchData108(AlldataBFlesion(3).rawdataUDpost,512,508,1,AlldataBFlesion(3).FFrange(1),AlldataBFlesion(3).FFrange(2),1,'w');
BFLesion(3).UDpost10_1024=jc_PitchData108(AlldataBFlesion(3).rawdataUDpost,1024,1010,2,AlldataBFlesion(3).FFrange(1),AlldataBFlesion(3).FFrange(2),1,'w');
BFLesion(3).UDpost10_512=jc_PitchData108(AlldataBFlesion(3).rawdataUDpost,512,508,2,AlldataBFlesion(3).FFrange(1),AlldataBFlesion(3).FFrange(2),1,'w');

BFLesion(4).UDpre10_1024=jc_PitchData108(AlldataBFlesion(4).rawdataUDpre,1024,1010,1,AlldataBFlesion(4).FFrange(1),AlldataBFlesion(4).FFrange(2),1,'w');
BFLesion(4).UDpre10_512=jc_PitchData108(AlldataBFlesion(4).rawdataUDpre,512,508,1,AlldataBFlesion(4).FFrange(1),AlldataBFlesion(4).FFrange(2),1,'w');
BFLesion(4).UDpre10_1024=jc_PitchData108(AlldataBFlesion(4).rawdataUDpre,1024,1010,2,AlldataBFlesion(4).FFrange(1),AlldataBFlesion(4).FFrange(2),1,'w');
BFLesion(4).UDpre10_512=jc_PitchData108(AlldataBFlesion(4).rawdataUDpre,512,508,2,AlldataBFlesion(4).FFrange(1),AlldataBFlesion(4).FFrange(2),1,'w');
BFLesion(4).UDpost10_1024=jc_PitchData108(AlldataBFlesion(4).rawdataUDpost,1024,1010,1,AlldataBFlesion(4).FFrange(1),AlldataBFlesion(4).FFrange(2),1,'w');
BFLesion(4).UDpost10_512=jc_PitchData108(AlldataBFlesion(4).rawdataUDpost,512,508,1,AlldataBFlesion(4).FFrange(1),AlldataBFlesion(4).FFrange(2),1,'w');
BFLesion(4).UDpost10_1024=jc_PitchData108(AlldataBFlesion(4).rawdataUDpost,1024,1010,2,AlldataBFlesion(4).FFrange(1),AlldataBFlesion(4).FFrange(2),1,'w');
BFLesion(4).UDpost10_512=jc_PitchData108(AlldataBFlesion(4).rawdataUDpost,512,508,2,AlldataBFlesion(4).FFrange(1),AlldataBFlesion(4).FFrange(2),1,'w');
BFLesion(5).UDpre10_1024=jc_PitchData108(AlldataBFlesion(5).rawdataUDpre,1024,1010,1,AlldataBFlesion(5).FFrange(1),AlldataBFlesion(5).FFrange(2),1,'obs0');
BFLesion(5).UDpre10_512=jc_PitchData108(AlldataBFlesion(5).rawdataUDpre,512,508,1,AlldataBFlesion(5).FFrange(1),AlldataBFlesion(5).FFrange(2),1,'obs0');
BFLesion(5).UDpre10_1024=jc_PitchData108(AlldataBFlesion(5).rawdataUDpre,1024,1010,2,AlldataBFlesion(5).FFrange(1),AlldataBFlesion(5).FFrange(2),1,'obs0');
BFLesion(5).UDpre10_512=jc_PitchData108(AlldataBFlesion(5).rawdataUDpre,512,508,2,AlldataBFlesion(5).FFrange(1),AlldataBFlesion(5).FFrange(2),1,'obs0');
BFLesion(5).UDpost10_1024=jc_PitchData108(AlldataBFlesion(5).rawdataUDpost,1024,1010,1,AlldataBFlesion(5).FFrange(1),AlldataBFlesion(5).FFrange(2),1,'obs0');
BFLesion(5).UDpost10_512=jc_PitchData108(AlldataBFlesion(5).rawdataUDpost,512,508,1,AlldataBFlesion(5).FFrange(1),AlldataBFlesion(5).FFrange(2),1,'obs0');
BFLesion(5).UDpost10_1024=jc_PitchData108(AlldataBFlesion(5).rawdataUDpost,1024,1010,2,AlldataBFlesion(5).FFrange(1),AlldataBFlesion(5).FFrange(2),1,'obs0');
BFLesion(5).UDpost10_512=jc_PitchData108(AlldataBFlesion(5).rawdataUDpost,512,508,2,AlldataBFlesion(5).FFrange(1),AlldataBFlesion(5).FFrange(2),1,'obs0');
BFLesion(6).UDpre10_1024=jc_PitchData108(AlldataBFlesion(6).rawdataUDpre,1024,1010,1,AlldataBFlesion(6).FFrange(1),AlldataBFlesion(6).FFrange(2),1,'obs0');
BFLesion(6).UDpre10_512=jc_PitchData108(AlldataBFlesion(6).rawdataUDpre,512,508,1,AlldataBFlesion(6).FFrange(1),AlldataBFlesion(6).FFrange(2),1,'obs0');
BFLesion(6).UDpre10_1024=jc_PitchData108(AlldataBFlesion(6).rawdataUDpre,1024,1010,2,AlldataBFlesion(6).FFrange(1),AlldataBFlesion(6).FFrange(2),1,'obs0');
BFLesion(6).UDpre10_512=jc_PitchData108(AlldataBFlesion(6).rawdataUDpre,512,508,2,AlldataBFlesion(6).FFrange(1),AlldataBFlesion(6).FFrange(2),1,'obs0');
BFLesion(6).UDpost10_1024=jc_PitchData108(AlldataBFlesion(6).rawdataUDpost,1024,1010,1,AlldataBFlesion(6).FFrange(1),AlldataBFlesion(6).FFrange(2),1,'obs0');
BFLesion(6).UDpost10_512=jc_PitchData108(AlldataBFlesion(6).rawdataUDpost,512,508,1,AlldataBFlesion(6).FFrange(1),AlldataBFlesion(6).FFrange(2),1,'obs0');
BFLesion(6).UDpost10_1024=jc_PitchData108(AlldataBFlesion(6).rawdataUDpost,1024,1010,2,AlldataBFlesion(6).FFrange(1),AlldataBFlesion(6).FFrange(2),1,'obs0');
BFLesion(6).UDpost10_512=jc_PitchData108(AlldataBFlesion(6).rawdataUDpost,512,508,2,AlldataBFlesion(6).FFrange(1),AlldataBFlesion(6).FFrange(2),1,'obs0');

BFLesion(7).UDpre10_1024=jc_PitchData108(AlldataBFlesion(7).rawdataUDpre,1024,1010,1,AlldataBFlesion(7).FFrange(1),AlldataBFlesion(7).FFrange(2),1,'obs0');
BFLesion(7).UDpre10_512=jc_PitchData108(AlldataBFlesion(7).rawdataUDpre,512,508,1,AlldataBFlesion(7).FFrange(1),AlldataBFlesion(7).FFrange(2),1,'obs0');
BFLesion(7).UDpre10_1024=jc_PitchData108(AlldataBFlesion(7).rawdataUDpre,1024,1010,2,AlldataBFlesion(7).FFrange(1),AlldataBFlesion(7).FFrange(2),1,'obs0');
BFLesion(7).UDpre10_512=jc_PitchData108(AlldataBFlesion(7).rawdataUDpre,512,508,2,AlldataBFlesion(7).FFrange(1),AlldataBFlesion(7).FFrange(2),1,'obs0');
BFLesion(7).UDpost10_1024=jc_PitchData108(AlldataBFlesion(7).rawdataUDpost,1024,1010,1,AlldataBFlesion(7).FFrange(1),AlldataBFlesion(7).FFrange(2),1,'obs0');
BFLesion(7).UDpost10_512=jc_PitchData108(AlldataBFlesion(7).rawdataUDpost,512,508,1,AlldataBFlesion(7).FFrange(1),AlldataBFlesion(7).FFrange(2),1,'obs0');
BFLesion(7).UDpost10_1024=jc_PitchData108(AlldataBFlesion(7).rawdataUDpost,1024,1010,2,AlldataBFlesion(7).FFrange(1),AlldataBFlesion(7).FFrange(2),1,'obs0');
BFLesion(7).UDpost10_512=jc_PitchData108(AlldataBFlesion(7).rawdataUDpost,512,508,2,AlldataBFlesion(7).FFrange(1),AlldataBFlesion(7).FFrange(2),1,'obs0');
BFLesion(8).UDpre10_1024=jc_PitchData108(AlldataBFlesion(8).rawdataUDpre,1024,1010,1,AlldataBFlesion(8).FFrange(1),AlldataBFlesion(8).FFrange(2),1,'obs0');
BFLesion(8).UDpre10_512=jc_PitchData108(AlldataBFlesion(8).rawdataUDpre,512,508,1,AlldataBFlesion(8).FFrange(1),AlldataBFlesion(8).FFrange(2),1,'obs0');
BFLesion(8).UDpre10_1024=jc_PitchData108(AlldataBFlesion(8).rawdataUDpre,1024,1010,2,AlldataBFlesion(8).FFrange(1),AlldataBFlesion(8).FFrange(2),1,'obs0');
BFLesion(8).UDpre10_512=jc_PitchData108(AlldataBFlesion(8).rawdataUDpre,512,508,2,AlldataBFlesion(8).FFrange(1),AlldataBFlesion(8).FFrange(2),1,'obs0');
BFLesion(8).UDpost10_1024=jc_PitchData108(AlldataBFlesion(8).rawdataUDpost,1024,1010,1,AlldataBFlesion(8).FFrange(1),AlldataBFlesion(8).FFrange(2),1,'obs0');
BFLesion(8).UDpost10_512=jc_PitchData108(AlldataBFlesion(8).rawdataUDpost,512,508,1,AlldataBFlesion(8).FFrange(1),AlldataBFlesion(8).FFrange(2),1,'obs0');
BFLesion(8).UDpost10_1024=jc_PitchData108(AlldataBFlesion(8).rawdataUDpost,1024,1010,2,AlldataBFlesion(8).FFrange(1),AlldataBFlesion(8).FFrange(2),1,'obs0');
BFLesion(8).UDpost10_512=jc_PitchData108(AlldataBFlesion(8).rawdataUDpost,512,508,2,AlldataBFlesion(8).FFrange(1),AlldataBFlesion(8).FFrange(2),1,'obs0');

BFLesion(9).UDpre10_1024=jc_PitchData108(AlldataBFlesion(9).rawdataUDpre,1024,1010,1,AlldataBFlesion(9).FFrange(1),AlldataBFlesion(9).FFrange(2),1,'obs0');
BFLesion(9).UDpre10_512=jc_PitchData108(AlldataBFlesion(9).rawdataUDpre,512,508,1,AlldataBFlesion(9).FFrange(1),AlldataBFlesion(9).FFrange(2),1,'obs0');
BFLesion(9).UDpre10_1024=jc_PitchData108(AlldataBFlesion(9).rawdataUDpre,1024,1010,2,AlldataBFlesion(9).FFrange(1),AlldataBFlesion(9).FFrange(2),1,'obs0');
BFLesion(9).UDpre10_512=jc_PitchData108(AlldataBFlesion(9).rawdataUDpre,512,508,2,AlldataBFlesion(9).FFrange(1),AlldataBFlesion(9).FFrange(2),1,'obs0');
BFLesion(9).UDpost10_1024=jc_PitchData108(AlldataBFlesion(9).rawdataUDpost,1024,1010,1,AlldataBFlesion(9).FFrange(1),AlldataBFlesion(9).FFrange(2),1,'obs0');
BFLesion(9).UDpost10_512=jc_PitchData108(AlldataBFlesion(9).rawdataUDpost,512,508,1,AlldataBFlesion(9).FFrange(1),AlldataBFlesion(9).FFrange(2),1,'obs0');
BFLesion(9).UDpost10_1024=jc_PitchData108(AlldataBFlesion(9).rawdataUDpost,1024,1010,2,AlldataBFlesion(9).FFrange(1),AlldataBFlesion(9).FFrange(2),1,'obs0');
BFLesion(9).UDpost10_512=jc_PitchData108(AlldataBFlesion(9).rawdataUDpost,512,508,2,AlldataBFlesion(9).FFrange(1),AlldataBFlesion(9).FFrange(2),1,'obs0');