function [x,k]=jc_fluc(,ffreq1,ffreq2)
fs = 32000; % cbin sampling rate
t = 0:1/fs:0.1; %3200pts - 100ms
x = 0.2*vco(cos(ffreq1*pi*t),[2940 3160],fs); % 2400 and 3600 are the minimum and maximum frequency values that the pitch oscillates between
z= 0.8*vco(cos(ffreq2*pi*t),[2940 3160],fs);
k=3000+600*(0.2*cos(ffreq1*pi*t)+0.8*cos(ffreq2*pi*t));
%y=noise*rand(size(x));  % add in some noise at each point in time
x=x+z;
figure; spectrogram(x,128,124,128,32000, 'yaxis')

%Gaussian windows (sonogram)
%sigma=2;
%OVERLAP=1010;
%N=1024;
%t=-N/2+1:N/2;
%sigma=(sigma/1000)*fs;
%w=exp(-(t/sigma).^2);
%q=specgram(x,1024,[],w,OVERLAP)+eps;
%sonogram=abs(flipdim(q,1));