function [residuals,residPLOT]=jc_getresiduals523(arrayfile,f)

%Smooth the data
for i=1:length(arrayfile)
    [holder]=SmoothData(f(i).datt,32000,1);
    smooth(i).smoothed=holder;
end

%Get average smoothed note
for i=1:length(smooth(1).smoothed)
    sumnote(i)=0;
    for j=1:length(smooth)
        sumnote(i)=sumnote(i)+smooth(j).smoothed(i);
    end
    avgnote(i)=sumnote(i)/length(smooth);
end

%Align the data
for i=1:length(arrayfile)
    h=xcov(avgnote,smooth(i).smoothed);
    [peak,index]=max(h);
    shift=(index-6400)/4;
    starting=round(280-shift);
    ending=starting+400;
    processed(i).pitches=arrayfile(i).pitches(starting:ending);
end

%Get the residuals
for i=1:length(processed(1).pitches)
    for j=1:length(processed)
        matr(i,j)=processed(j).pitches(i);
    end
    averaged(i)=mean(matr(i,:));
    for j=1:length(processed)
        normalized(i,j)=matr(i,j)/averaged(i);
        normalized(i,j)=normalized(i,j)-1;
    end
    residPLOT(i)=std(normalized(i,:));
end

%Put the residuals in a 1xn matrix
k=0;
for i=1:length(processed(1).pitches)
    for j=1:length(processed)
        k=k+1;
        residuals(k)=normalized(i,j);
    end
end