function ave=jcwonders717(fv1)
figure;
hold on;
b=zeros(6500,1);
j=0;
for i=1:20
    a=fv1(i).datt;
    a=SmoothData(a,44100,1);
    a=log(a);
    a(i).data=a;
    plot(a)
    if(a(4000)<18)
        b=b+a;
        j=j+1;
    end
end
ave=b/j;

for i=1:20
    h=xcov(ave(1:3000),a(i).data);
    [peak,index]=max(h);
    shift(i)=(index-6400); %6400 is note length
    k=1;
    for j=1:xmax
        align_shift=shift(i);
        shift_index=round(j-align_shift);
        if shift_index>0
            shifted(i,k)=processed(shift_index);
        else
            shifted(i,k)=ymin;
        end
        k=k+1;
    end
    plotshiftedD=shifted(i,:)+spacing*(i);
    plot(plotshiftedD); xlim([xmin xmax]); ylim([ymin ymax]); title('1-10')
end
