function [phits,pescs,pescsHI,hits,escs]=TSA1013(vals)
fv=vals(:,2);
posthitcount=0;
postesccount=0;
postescHIcount=0;
for i=5:length(fv)
    if vals(i-1,5)==1 %If pvs note was below threshold
        if vals(i-1,6)==1 %If pvs note was a wnblast
            posthitcount=posthitcount+1;
            hits(posthitcount)=fv(i-1);
            phits(posthitcount)=fv(i);
        else
            postesccount=postesccount+1;
            escs(postesccount)=fv(i-1);
            pescs(postesccount)=fv(i);
        end
    else
        postescHIcount=postescHIcount+1;
        pescsHI(postescHIcount)=fv(i);
    end
end

for i=31:length(fv)
    last30mean=mean(fv(i-30:i-1,2));
    if vals(i-1,5)==1 %If pvs note was below threshold
        if vals(i-1,6)==1 %If pvs note was a wnblast
            posthitcount=posthitcount+1;
            hits(posthitcount)=fv(i-1);
            phits(posthitcount)=fv(i);
        else
            postesccount=postesccount+1;
            escs(postesccount)=fv(i-1);
            pescs(postesccount)=fv(i);
        end
    else
        postescHIcount=postescHIcount+1;
        pescsHI(postescHIcount)=fv(i);
    end
end
        